{
  "JwtSettings": {
    "SecretKey": "MySuperSecureSecretKeyForJWTToken12345!",
    "Issuer": "http://localhost:7122/",
    "Audience": "http://localhost:7122/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7122"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbAPITCC": "Server=BLANK; database=DbAPITCC; User Id=sa; Password=sa; TrustServerCertificate = true;"
  },
  "AllowedHosts": "*"
}
